<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Mandarava" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、 不要编写返回引用可变对象的访问器方法　　在Employee类中就违反了这个设计原则，其中的getHireDay方法返回了一个Date类对象：
class Employe {
    private Date hireDay;
    ...
    public Date getHireDay() {
        return hireDay;
    }
    ...
}">
<meta property="og:type" content="article">
<meta property="og:title" content="Objects and Classes">
<meta property="og:url" content="http://yoursite.com/2017/01/02/objects-and-classes/index.html">
<meta property="og:site_name" content="Mandarava">
<meta property="og:description" content="1、 不要编写返回引用可变对象的访问器方法　　在Employee类中就违反了这个设计原则，其中的getHireDay方法返回了一个Date类对象：
class Employe {
    private Date hireDay;
    ...
    public Date getHireDay() {
        return hireDay;
    }
    ...
}">
<meta property="og:updated_time" content="2017-01-03T14:21:19.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objects and Classes">
<meta name="twitter:description" content="1、 不要编写返回引用可变对象的访问器方法　　在Employee类中就违反了这个设计原则，其中的getHireDay方法返回了一个Date类对象：
class Employe {
    private Date hireDay;
    ...
    public Date getHireDay() {
        return hireDay;
    }
    ...
}">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/02/objects-and-classes/"/>

  <title> Objects and Classes | Mandarava </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?24bfa3be8786c1d92fb95597e18e0dc3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mandarava</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objects and Classes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T17:18:05+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/objects-and-classes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/02/objects-and-classes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、-不要编写返回引用可变对象的访问器方法"><a href="#1、-不要编写返回引用可变对象的访问器方法" class="headerlink" title="1、 不要编写返回引用可变对象的访问器方法"></a>1、 不要编写返回引用可变对象的访问器方法</h2><p>　　在Employee类中就违反了这个设计原则，其中的getHireDay方法返回了一个Date类对象：</p>
<pre><code>class Employe {
    private Date hireDay;
    ...
    public Date getHireDay() {
        return hireDay;
    }
    ...
}
</code></pre><a id="more"></a>
<p>　　这样会破坏封装性！请看下面这段代码：</p>
<pre><code>Employee harry = ...;
Date d = harry.getHireDay();
double tenYearsInMilliSeconds = 10 * 365.25 * 24 *60 * 60 * 1000;
d.setTime(d.getTime() - (long) tenYearsInMilliSeconds);
</code></pre><p>　　出错的原因很微妙。d和harry.hireDay引用同一个对象。对d调用更改器方法就可以自动得改变这个雇员对象的私有状态！<br>　　如果需要返回一个可变对象的引用，应该首先对它进行克隆（clone）。下面是修改后的代码：</p>
<pre><code>class Employee {
    ...
    public Date getHireDay() {
        return hireDay.clone();
    }
}
</code></pre><h2 id="2、-final实例域"><a href="#2、-final实例域" class="headerlink" title="2、 final实例域"></a>2、 final实例域</h2><p>　　可以将实例域定义为final。构建对象时必须初始化这样的域。也就是说，必须确保在没一个构造器执行之后，这个域的值被设置，并且在后面的操作中，不能够再对它进行修改。<br>　　final修饰符大都应用于基本(primitive)类型域，或不可变(immutable)类的域（如果类中的每个方法都不会改变其对象，这种类就是不可变的类）。对于可变的类，使用final修饰符可能会对读者造成混乱。<br>例如：</p>
<pre><code>private final Date hiredate;
</code></pre><p>　　仅仅意味着存储在hiredate变量中的对象引用在对象构造之后不能被改变，而并不意味着hiredate对象是一个常量。任何方法都可以对hiredate引用的对象调用setTime更改器。</p>
<h2 id="3、方法参数"><a href="#3、方法参数" class="headerlink" title="3、方法参数"></a>3、方法参数</h2><p>　　首先回顾一下在程序设计语言中有关将参数传递给方法（或函数）的一些专业术语。 <strong><em>按值调用(call by value)</em></strong>表示方法接收的是调用者提供的<strong><em>值</em></strong>。 而<strong><em>按引用调用(call by reference)</em></strong>表示方法接收的是调用者提供的<strong><em>变量地址</em></strong>。 一个方法可以 修改传递引用所对应的变量值, 而不能修改传递值调用所对应的变量值。 “按….调用(call by)”是一个标准的计算机科学术语，它用来描述各种程序设计语言中方法参数的传递方式（事实上， 以前还有<em>按名称调用(call by name)</em>， Algol程序设计语言是最古老的高级程序设计语言之一，它使用的就是这种参数传递方式。）</p>
<p>　　Java程序设计语言总是采用<strong><em>按值调用</em></strong>。也就是说， 方法得到的是所有参数值的一个拷贝， 特别是方法不能修改传递给它的任何参数变量的内容。<br>　　例如，考虑下面的调用：</p>
<pre><code>double percent = 10;
harry.raiseSalary(percent);
</code></pre><p>　　不必理踩这个方法的具体实现，在方法调用之后，percent的值还是10.<br>然而，方法参数共有两种类型：</p>
<ul>
<li>基本数据类型（数字、布尔值）。</li>
<li>对象引用。 </li>
</ul>
<p>　　读者已经看到，一个方法不可能修改一个基本数据类型的参数。而对象引用作为参数就不同了，可以很容易地利用下面这个方法将一个雇员的薪金提高的操作：</p>
<pre><code>public static void tripleSalary(Employee x) // works
{
    x.raiseSalary(200);
}
</code></pre><p>当调用</p>
<pre><code>harry = new Employee(...);
tripleSalary(harry);
</code></pre><p>时，具体的执行过程为：<br>1) x 被初始化为harry值的拷贝， 这里是一个对象的引用。<br>2) raiseSalary方法应用于这个对象引用。 x和harry同时引用的那个Employee对象的薪金提高了200%。<br>3) 方法结束后，参数变量x不再使用。 当然，对象变量harry继续引用那个薪金增至3倍的雇员对象。</p>
<p>　　实现一个改变对象参数状态的方法并不是一件难事。 理由很简单， 方法得到的是对象引用的拷贝， 对象引用及其他的拷贝同时引用同一个对象。<br>　　有些程序员认为Java程序设计语言对对象采用的是引用调用， 实际上， 这种理解是不对的。 由于这种误解具有一定的普遍性， 所以下面给出一个反例来详细地阐述一下这个问题。<br>首先， 编写一个交换两个雇员对象的方法：</p>
<pre><code>public static void swap(Employee x, Employee y) {
    Employee temp = x;
    x = y;
    y = temp;
}
</code></pre><p>　　如果Java程序设计语言对对象采用的是引用调用， 那么这个方法就应该能够实现交换数据的效果。</p>
<pre><code>Employee a = new Employee(&quot;Alice&quot;,...);
Employee b = new Employee(&quot;Bob&quot;,...);
swap(a, b);
// does a now refer to Bob, b to Alice?
</code></pre><p>　　但是，方法并没有改变存储在变量a和b中的对象引用。swap方法的参数x和y被初始化为两个对象引用的拷贝，这个方法交换的是这两个拷贝。</p>
<pre><code>// x refers to Alice, y to Bob
Employee temp = x;
x = y;
y = temp;
// now x refers to Bob, y to Alice
</code></pre><p>　　最终，白费力气。 在方法结束时参数变量x和y被丢弃了。原来的变量a和b仍然引用这个方法调用之前所引用的对象。<br>　　这个过程说明：Java程序设计语言对对象采用的不是引用调用，实际上，<em>对象引用进行的是值传递</em>。</p>
<p>　　下面总结一下Java程序设计语言中方法参数的使用情况：</p>
<ul>
<li>一个方法不能修改一个基本数据类型的参数（即数值型和布尔型）。</li>
<li>一个方法可以改变一个对象参数的状态。</li>
<li>一个方法不能让对象参数引用一个新的对象。</li>
</ul>
<h2 id="4、重载"><a href="#4、重载" class="headerlink" title="4、重载"></a>4、重载</h2><p>　　Java允许重载任何方法，而不只是构造器方法。因此，要完整地描述一个方法，需要指出方法名以及参数类型。 这叫做方法的<strong><em>签名（signature）</em></strong>。 例如，String类有4个称为indexOf的公有方法。 它们的签名是</p>
<ul>
<li>indexOf(int)</li>
<li>indexOf(int, int)</li>
<li>indexOf(String)</li>
<li>indexOf(String, int)</li>
</ul>
<p>　　返回类型不是方法签名的一部分。 也就是说，不能有两个名字相同、参数类型也相同却返回不同类型值的方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/Fundamental-Programming-Structures-in-Java/" rel="next" title="Fundamental Programming Structures in Java">
                <i class="fa fa-chevron-left"></i> Fundamental Programming Structures in Java
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/Reflection/" rel="prev" title="Reflection">
                Reflection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avtar.png"
               alt="Mandarava" />
          <p class="site-author-name" itemprop="name">Mandarava</p>
          <p class="site-description motion-element" itemprop="description">The harder you work, the luckier you get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mandarava" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-不要编写返回引用可变对象的访问器方法"><span class="nav-number">1.</span> <span class="nav-text">1、 不要编写返回引用可变对象的访问器方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-final实例域"><span class="nav-number">2.</span> <span class="nav-text">2、 final实例域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、方法参数"><span class="nav-number">3.</span> <span class="nav-text">3、方法参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、重载"><span class="nav-number">4.</span> <span class="nav-text">4、重载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandarava</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ztchen-com';
      var disqus_identifier = '2017/01/02/objects-and-classes/';
      var disqus_title = "Objects and Classes";
      var disqus_url = 'http://yoursite.com/2017/01/02/objects-and-classes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
